error_reporting = E_ALL & ~E_DEPRECATED
display_startup_errors = On
display_errors = On
max_execution_time = 120
log_errors = On
request_terminate_timeout=0

; Xdebug
; Remote port should match 'Xdebug port' in IDE settings
xdebug.mode = debug
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.log_level = 0
;xdebug.log=/tmp/xdebug
;xdebug.output_dir = /tmp
;xdebug.show_error_trace = 1
;xdebug.show_exception_trace = 1