server {
  server_name app;
  root /var/www/app/public;

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/(index)\.php(/|$) {
    #resolver 127.0.0.11 valid=10s ipv6=off;
    fastcgi_pass php:9000;
    #fastcgi_pass php-upstream;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_read_timeout 600;

    fastcgi_param APP_ENV dev;
  }

  error_log /var/log/nginx/app_error.log;
  access_log /var/log/nginx/app_access.log;
}