APP_PATH=../app

# PHP/nginx
SERVER_NAME=app
TIMEZONE=Europe/Berlin
MAX_EXECUTION_TIME=120

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_APP=app
MYSQL_USER_APP=app
MYSQL_PASSWORD_APP=app
# Docker Sync
# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

# Leave empty for Linux
# Use docker.for.mac.localhost - for OS X
# Use docker.for.win.localhost - for Windows
HOST_IP=docker.for.mac.localhost